********************
En el Switch 2960
********************

enable
configure terminal

! Crear VLANs
vlan 10
 name IT
exit
vlan 20
 name FINANZAS
exit

! Asignar puertos a cada VLAN
interface FastEthernet0/2
 description PC_VLAN10
 switchport mode access
 switchport access vlan 10
 no shutdown
exit

interface FastEthernet0/3
 description PC_VLAN20
 switchport mode access
 switchport access vlan 20
 no shutdown
exit
******************
! Puerto al router en modo trunk por Gigabit0/1 y la enciendo
interface GigabitEthernet0/1
 description LINK_TO_ROUTER
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 no shutdown
exit
******************
end
write memory

********************
En el ROUTER 2911
********************

enable
configure terminal

interface GigabitEthernet0/0
 no shutdown
exit
********************
ENCAPSULO EL TRÁFICO A CADA VLAN
********************
! VLAN 10
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 no shutdown
exit

! VLAN 20
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 no shutdown
exit
********************
end
write memory

!Felicidades
Ing. Pablo Palacios
