********************
En el ROUTER 2911 dot1Q
********************

enable
configure terminal

interface GigabitEthernet0/0
 no shutdown
exit

********************

! VLAN 10
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 no shutdown
exit

! VLAN 20
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 no shutdown
exit

********************
end
write memory
********************


********************
En el Switch 2960 Vlans y Modo Trunk (Utilizar Gig0/1 para conectar al Router)
********************

enable
configure terminal

! Crear VLANs
vlan 10
 name IT
exit
vlan 20
 name FINANZAS
exit

**********
OPCION 1: 
**********

! Asignar puertos a cada VLAN de una en una
interface FastEthernet0/2
  switchport mode access
 switchport access vlan 10
 no shutdown
exit

interface FastEthernet0/3
 switchport mode access
 switchport access vlan 20
 no shutdown
exit

******
OPCION 2: Añadir las Interfaces en rango a la Vlan
******
conf t
interface range fa0/3 , fa0/4
switchport mode access
switchport access vlan 10

conf t
interface range fa0/4 , fa0/5 
switchport mode access
switchport access vlan 10

******************
! Se configura en el Switch
! Puerto al router en modo trunk por Gigabit0/1 y la enciendo

interface GigabitEthernet0/1
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 no shutdown
exit
******************
end
write memory
